Adaleide
Adela
Ada
Ade
Adela
Adelais
Adelena
Adelicia
Adelie
Adelin
Adelina
Adeline
Adelisa
Adeliz
Adeliza
Adelysia
Adète
Adhelina
Athelesia
Atheleys
Athelina
Athelis
Athelisa
Athelisia
Athelyna
Edelin
Edelina
Edeline
Edelinne
Edolina
Eudeline
Odelina
Odolina
Arlette
Albreda
Albray
Albree
Auberée
Aubourc
Aubreda
Aubrey
Alice
Adelaide
Aalès
Aalèz
Aalis
Aaliz
Aeleis
Aelesia
Aelis
Aelisia
Aelizia
Ahelis
Ahelissa
Ala
Alais
Alesia
Alicia
Alis
Alise
Aliss
Aliz
Allie
Alot
Alote
Alse
Alycie
Alys
Elicia
Elisot
Elisota
Ellice
Elyscia
Aline
Adelina
Aalina
Aaline
Aelina
Aleneite
Alina
Alyna
Alyon
Alison
Alice
Alesone
Alicen
Alisceon
Alison
Alisone
Alisoun
Allison
Alson
Alyson
Alysone
Elison
Ascelina
Acelina
Aeschine
Asceline
Ascelinne
Ascelot
Ascilia
Asselyna
Eschina
Avelina
Avila
Avice
Auelin
Auelina
Auelyna
Avelyn
Avila
Avilina
Evelina
Evelyn
Avice
Aveza
Auic
Auice
Auicia
Auisia
Auizia
Aveis
Aveline
Avelot
Averil
Avice
Avicia
Avin
Avina
Avis
Berengaria
Berengière
Clarimond
Claramunda
Claremonde
Cleremunda
Esclairmonde
Esclamonde
Egelina
Hegelina
Eleanor
Provencal
Aelienor
Aanor
Aelienor
Aenor
Alianor
Alianora
Alienor
Alienora
Eleanora
Elianor
Elianora
Elinor
Elinora
Ellenor
Elyenora
Heleanor
Ella
Ala
Alia
Ela
Elia
Hele
Elysande
Elysant
Helisende
Helisent
Helissent
Helysoune
Helyssent
Emeny
Emayn
Emmony
Emoni
Emonie
Emony
Imanie
Emma
Ammij
Ammio
Ammy
Ema
Emm
Emme
Emmet
Emmete
Emmot
Emmota
Emmote
Emota
Emy
Emmeline
Emma
Amalia
Amalone
Amelina
Ameline
Amelinne
Amelot
Amelyn
Emblem
Emblema
Emblen
Emblin
Emblyn
Emelenine
Emelin
Emelina
Emeline
Emelisse
Emelnie
Emelot
Emelote
Emeloth
Emelyn
Emelyne
Emlin
Emlyn
Emmelina
Emmeline
Emylyna
Enmeline
Imblen
Ermina
Hermine
Hemin
Hermineite
Ermintrude
Ermyntrude
Galiena
Galiene
Galienne
Ganleya
Gaunlaya
Gaunliena
Gele
Gelen
Gelleia
Geva
Geua
Geue
Geuecok
Giselle
Gisella
Gisellee
Gisla
Griselda
Gresilda
Grisel
Griseldis
Grishild
Grissall
Grissel
Grissell
Grizel
Grizzel
Hadwisa
Hadwis
Hadwise
Haouys
Haoys
Haueis
Havisa
Hawis
Hawisa
Hawise
Hawisia
Hawys
Hawyse
Helewisa
Elewisa
Elewys
Eloisa
Eloise
Elwisia
Heilewis
Heilewisa
Helevisa
Helewis
Helewise
Helewys
Helewyse
Heloise
Helouys
Heloys
Heloyson
Helueua
Herleva
Herleve
Hermesent
Harsent
Hermessent
Hersent
Housewife
Husewyf
Husewyua
Hugolina
Hugolinae
Huguete
Ida
Yda
Matilda
Mactilda
Mactildis
Maghtild
Mahald
Mahalt
Mahaud
Mahault
Mahaut
Maheut
Mahhild
Mathe
Matheld
Mathila
Mathild
Mathildis
Matild
Matilde
Matildis
Matill
Matilldis
Matillis
Mattie
Matty
Maud
Maude
Maughtild
Mauld
Maut
Mautild
Mawd
Mawde
Mawt
Mechtild
Meraud
Metylda
Mohaut
Mold
Molde
Molt
Moolde
Moude
Moulde
Tilda
Till
Tilla
Tille
Tillie
Tillot
Tillota
Tillote
Tilly
Maynild
Maghenyld
Mahenyld
Manel
Maneld
Manild
Mehenilda
Millicent
Maysant
Maysaunt
Meisent
Melicent
Melisant
Melisenda
Melisent
Melisentia
Melissent
Milcentia
Milesent
Milessent
Milicent
Milicenta
Milisandia
Milisant
Milisendis
Milisent
Milla
Mille
Millesant
Millesenta
Missa
Moysant
Moysent
Mylecent
Mylisant
Mylla
Mylle
Oriel
Auriol
Orella
Oriholt
Oriold
Oriolda
Oriolt
Richarda
Richard
Richardyne
Richenda
Richenza
Richessa
Richoard
Richemaya
Rechemay
Richemeya
Richmal
Rikmai
Richolda
Richil
Richild
Richildis
Richill
Ricolda
Rikild
Rikilda
Rikilde
Rochilda
Rokilda
Rychyld
Rykeld
Rohesia
Roes
Roese
Roesia
Roheis
Roheisa
Roheisia
Rohese
Rohez
Roisia
Roos
Rosa
Rose
Roseia
Rothais
Royce
Roysa
Royse
Roysia
Rosalind
Rosalinda
Rosaline
Rosamund
Rosamond
Rosamunda
Roseaman
Rosemond
Rosemunda
Rosomon
Rossamond
Rozeman
Selova
Saloua
Salove
Sela
Seloua
Seloue
Seluue
Sely
Sweetlove
Sweeting
Sueta
Sueteluue
Sweteloue
Swetelove
Swethyna
Swetiue
Swetyene
Swetyne
Williamina
Guibourc
Guillemete
Guillote
Guiote
Motte
Wilmetta
Wilmot
Yvonne
Yves
Ivetta
Ivette
Jivete
Yvette
Anne
Anilla
Ann
Anna
Annet
Annie
Annot
Annote
Anny
Anot
Anote
Nan
Nance
Nancy
Nanette
Nanny
Nanss
Nina
Ninette
Ninon
Nota
Notekyn
Aphrah
Afra
Aphra
Auphrey
Ayfara
Bathsheba
Barsabe
Bathshua
Bersaba
Bithiah
Bathia
Betha
Bethia
Christina/Christian
Chrestienne
Christaire
Christian
Christiana
Christiania
Christin
Crestienne
Crisly
Crislye
Cristan
Cristeane
Cristene
Cristian
Cristiana
Cristiane
Cristina
Cristine
Cristinia
Cristy
Crystina
Kristyan
Kyrstyan
Xristiana
Elizabeth
Bess
Besse
Besseta
Bessie
Bessy
Bet
Beth
Bethan
Betsy
Betta
Bette
Betty
Elezabeth
Elisa
Elise
Eliza
Elizabet
Elizabetha
Elizabethe
Elizabetht
Elizabez
Elizey
Elizibeth
Elizibetht
Elsa
Elsie
Elspat
Elspet
Elysabeth
Elyzabeth
Libbe
Libet
Lisa
Liza
Lizbeth
Lizzie
Tatsy
Tatty
Tetty
Tibby
Tibota
Eva
Eua
Euot
Euota
Eve
Evelot
Evelune
Evette
Evota
Ewe
Gabriel
Gabella
Gabriela
Hosanna
Hosannah
Hosianna
Osane
Osanna
Osanne
Osenne
Ossenna
Ozanne
Isabella
Bela
Bele
Beleite
Belet
Bèle
Bella
Belle
Belon
Belot
Belsant
Belsante
Bibbey
Bibby
Bibel
Bibele
Bible
Biby
Ebbot
Ebeta
Ebett
Ebota
Esabel
Esabell
Esobel
Ezabell
Hibbot
Ibbe
Ibbet
Ibbot
Ibbota
Ibot
Ibota
Isa
Isabeau
Isabel
Isabele
Isabell
Isabelle
Isabelot
Ishbel
Isobel
Isobella
Isopel
Issabell
Issabella
Issobell
Issobella
Libby
Nibb
Sabelina
Sabeline
Tibb
Tibby
Ybelote
Ybot
Ysabel
Ysabell
Ysabella
Ysabelle
Ysabelon
Ysabelot
Ysabiau
Jacoba
Jacobina
James
Jimme
Jacqueline
Jacket
Jacklin
Jaclyn
Jacquelle
Jacquetta
Jakelina
Jakemina
Jaketta
Jakolina
Jaquelinne
Jaquelot
Jane/Joan
Gennat
Ioetta
Iohane
Iohanna
Ione
Jahan
Jana
Janat
Janet
Janeta
Jannet
Jean
Jeane
Jeanette
Jeanna
Jeanne
Jeene
Jehane
Jehanne
Jehannete
Jehannette
Jehannote
Jehenne
Jenet
Jennet
Jenny
Jhone
Jinny
Joane
Joanette
Joanna
Joetta
Johamma
Johan
Johana
Johanna
Johna
Johne
Johnnett
Jone
Jonet
Joneta
Jonetam
Jonete
Jonett
Jonette
Jyne
Lilian
Lilias
Lilion
Lilla
Lillias
Lily
Lylie
Magdalen
Madallaine
Madeleine
Madelina
Madlen
Madlin
Madlyn
Magdalene
Magdalin
Magdelne
Maudeleyn
Maudelyn
Maudlin
Mawdelyn
Mary
Maaline
Maalot
Maleta
Malie
Malina
Maline
Malkin
Malkyn
Mall
Malle
Malleta
Mallkin
Mallot
Mally
Malot
Malota
Malt
Maly
Malyn
Malyna
Mare
Marekyn
Mareona
Mareoun
Marian
Mariana
Mariel
Marina
Marion
Marione
Mariora
Mariorie
Mariot
Mariota
Mariote
Marioth
Marioun
Marioziota
Mariun
Marote
May
Merione
Merzone
Minnie
Moll
Molle
Mollie
Molly
Poll
Pollekin
Polly
Sapphira
Sapphire
Sefare
Sephare
Sarah
Sadie
Sairey
Sal
Sallie
Sally
Sara
Sarey
Sari
Sarra
Sarre
Sulley
Sully
Simona
Simmonete
Simone
Symonne
Susannah
Shusan
Shusanna
Sosanna
Sukie
Suky
Susan
Susane
Susanna
Susanney
Theophania
Teffan
Teffania
Teffany
Tephania
Tephna
Theffania
Theffanie
Theania
Thiphania
Thyphainne
Tifaine
Tiffan
Tiffania
Tiffany
Tiffonia
Tiphina
Tyfainne
Tyffany
Tyffayne
Typhainne
Typheinne
Typhenete
Typhenon
Thomasina
Macée
Masota
Masse
Tamasine
Tamsin
Thamasin
Thomas
Thomasia
Thomasin
Thomasine
Thomasse
Thomassete
Thomeson
Tomson
Anchoret
Anachorita
Anchoretta
Ancret
Ancreta
Ancrett
Angaret
Ankerita
Ankharet
Ingaret
Ingaretta
Brangwine
Bragwayn
Brangwayna
Branwyne
Braya
Bridget
Biddy
Bride
Brigette
Brigida
Brigit
Brigitta
Bryde
Geneviève
Genevote
Gennevote
Gennon
Guinevere
Gaenor
Ganor
Gaynore
Gonore
Guanor
Gueanor
Guener
Guenevere
Gunneuare
Gwenhevare
Gwenore
Gynuara
Jenefer
Jeneuer
Vanora
Wander
Wannore
Wannour
Ismay/Ismania
Emayn
Emoni
Gismon
Hismena
Hyssmaye
Idemay
Imagantia
Imaigne
Imania
Imanie
Imayn
Imayne
Imeyna
Imme
Immine
Imyne
Isamaya
Isemay
Isemeine
Ismanna
Ismeina
Ismena
Ismenia
Ismey
Jesmaine
Jesmond
Jessimond
Jismond
Ymanie
Ymanya
Ymanye
Ymeisna
Ymenia
Ysemay
Ysmay
Ysmeina
Ysmena
Ysmene
Isolda
Essylt
Hysode
Isard
Isata
Isaut
Iseldis
Iselota
Iseuda
Iseult
Iseut
Isold
Isolde
Isolt
Isot
Isota
Isott
Isotta
Isouda
Issat
Isylte
Izett
Izot
Yseult
Yseulte
Ysolt
Ysoude
Yso
Joyce
Jocea
Jocey
Jocosa
Jodoca
Josse
Jossy
Joyse
Juicea
Linet
Eluned
Lina
Linette
Linnet
Linniue
Linota
Linyeve
Linyive
Luned
Lunet
Lunete
Lynette
Lyneue
Lyonnete
Maerwynn
Merewen
Merewina
Merwenna
Muriel
Maryell
Merhild
Meriall
Meriel
Merilda
Meryall
Meryld
Miriald
Miriel
Miriela
Mirield
Mirielda
Mirielis
Miriella
Miriild
Mirils
Murie
Muriele
Muriella
Murienne
Wantelien
Wenthelen
Wentiliana
Agatha
Agace
Agacia
Agacie
Agas
Agase
Aggie
Gace
Agnesot
Agneta
Agnetis
Agnus
Agote
Anese
Anesot
Anès
Angnes
Angnet
Anis
Annais
Annas
Anneis
Annes
Annestas
Anneyce
Anneys
Anneyse
Annice
Annis
Annise
Annot
Annys
Anyes
Nest
Nesta
Taggett
Taggy
Alexandria
Alisaundre
Amphelisia
Amfelice
Amfelisia
Amflis
Amflisa
Amflisia
Amphelice
Amphelicia
Amphillis
Amyfelyse
Anfelisa
Anfelise
Aunflis
Aunphelice
Felice
Felicia
Anastasia
Anastas
Anastase
Anastatia
Anestasia
Annestas
Anstes
Anstey
Anstice
Anstis
Anstiss
Stacia
Appoline
Abbelina
Apeline
Aplin
Apoline
Applin
Appolina
Bab
Babbe
Babcock
Babel
Babeth
Babitt
Bable
Babs
Bar
Barbary
Barbata
Barbe
Barberella
Barberry
Barbery
Barbeta
Barbetta
Barbie
Barbot
Barbota
Basilea
Basilie
Basill
Basilla
Basille
Bassilly
Cassandra
Cassander
Cassandre
Cassandry
Casse
Chryson
Chrisoone
Grisegond
Grisigion
Grisonia
Grissecon
Cressida
Chryseida
Chryseis
Cresseid
Cressid
Criseida
Criseyde
Denise
Denis
Dennet
Denote
Deonisia
Deonysia
Dionis
Dionisia
Dionycia
Dionysia
Diot
Diota
Dyonisia
Dyonisya
Dyot
Dyota
Dodie
Dodo
Doll
Dolly
Dora
Dorate
Dorathea
Dorathia
Doreen
Dorée
Dorette
Doria
Dorothea
Dorthy
Dorythye
Dot
Dothy
Dottie
Egidia
Gilia
Eunisia
Unice
Younice
Effam
Effemy
Effie
Effim
Effum
Epham
Eufamie
Eufemia
Eufemie
Eufemma
Eufemme
Eufemmia
Eufiama
Eufrata
Eupham
Euphame
Eupheme
Evemy
Ewfame
Femmota
Phemie
Yfame
Eppie
Euphemia
Helen
Elaine
Élainne
Elana
Elayne
Elen
Elena
Elene
Eleyn
Eleyne
Elin
Ellen
Ellene
Ellie
Ellin
Ellot
Ellota
Ellyn
Elota
Elyne
Helena
Helene
Heleyne
Nell
Nellie
Nelly
Katherine
Catarine
Catel
Catelin
Cateline
Catelot
Caterina
Caterine
Catering
Catharine
Catherine
Catherne
Catin
Catlin
Caton
Catrina
Cattern
Cattle
Kaithren
Kat
Kate
Katelin
Katelina
Kateline
Katerin
Katerina
Katerine
Katering
Kateryn
Kateryna
Kateryne
Katharina
Katharine
Katherin
Katherne
Katheryn
Katheryne
Kathren
Kathrine
Katrina
Katrine
Katring
Katryne
Katte
Kitt
Kitty
Kytte
Margaret
Greta
Grete
Madge
Mag
Mage
Magg
Magge
Maggie
Maggot
Maggote
Magot
Magota
Magote
Magott
Magy
Maisie
Margareta
Margarete
Margarett
Margarette
Margarit
Margarita
Margat
Marget
Margetta
Margoret
Margot
Margrat
Margreit
Margret
Margue
Marguerin
Marguerite
Margueritte
Marguerot
Margyt
Markaret
Meg
Mege
Megge
Meggot
Megy
Merget
Mergret
M
Mg
Mge
Mota
Peg
Peggy
Pge
Pgy
Margery
Margar
Margaria
Margeria
Margerie
Margerye
Mariora
Mariorie
Mariory
Marjer
Marjeria
Marjoria
Marjorie
Marjory
Marrory
Nicola
Colecta
Coleite
Colet
Coleta
Colète
Colett
Coletta
Colina
Colleite
Collette
Kalotte
Nichola
Nicholaa
Nichole
Nicholina
Nicol
Nicolaa
Nicole
Phyllis
Fillida
Philles
Phillice
Phillida
Phillida
Philippa
Fillon
Phelipote
Philip
Philippe
Phillip
Philota
Pipa
Pippa
Pypa
Sib
Sibb
Sibba
Sibbe
Sibbet
Sibbly
Sibbot
Sibel
Sibeli
Sibell
Sibella
Sibely
Sibil
Sibile
Sibilia
Sibilie
Sibilla
Sibley
Sibli
Sibly
Sibota
Sibri
Sibry
Sibyll
Sibylla
Sybbly
Sybby
Sybell
Sybil
Sybill
Sybilla
Sybyle
Sybyll
Sybyly
Amabel
Amabil
Amabili
Amabilia
Amabilis
Amabilla
Amabillia
Amable
Amelia
Amellia
Amiable
Amilia
Mab
Mabbe
Mabel
Mabell
Mabella
Mabet
Mabil
Mabila
Mabile
Mabileite
Mabilete
Mabiley
Mabilia
Mabilie
Mabill
Mabilla
Mabillae
Mabillia
Mabin
Mable
Mabley
Mably
Mabot
Mabota
Mabs
Mabyle
Map
Mopp
MoppeAmice
Ameis
Amic
Amica
Amicabilis
Amicia
Amicie
Amis
Amiscia
Amisia
Amycia
Ameria
Amy
Aimie
Amata
Amee
Amia
Amie
Amiot
Amya
Amye
Annabel
Anabel
Anabell
Anabella
Anabill
Anabilla
Anabille
Anabul
Annabele
Annabell
Annabella
Annabelle
Annable
Annaple
Arabel
Arabella
Arable
Arbell
Arbella
Orabell
Orabella
Orabilia
Orabilis
Orabla
Orable
Oriabel
Bea
Beaten
Beatricia
Beatricie
Beatricis
Beatrix
Béatriz
Beattie
Beatty
Beautrice
Becok
Bee
Bete
Beton
Betrice
Betrys
Betryse
Betteresse
Bettrice
Bettris
Bettrys
Betune
Biétris
Biétrix
Biétriz
Biétron
Trissie
Trixie
Benedicta
Benet
Bennitt
Benoite
Bianca
Blanch
Blanchette
Blanchia
Blaunche
Blench
Bonajoia
Bonne
Bonoque
Cecely
Cecelya
Cecelyna
Cecil
Cecili
Cecilia
Cecilie
Cecille
Cecillia
Cecy
Celia
Cicely
Cicilia
Cicily
Cisse
Cissie
Cissota
Cycalye
Cycly
Secile
Sela
Sely
Sicillia
Siscella
Sisilla
Sisley
Sisse
Sissota
Sycily
Sysley
Syslye
Clare
Clara
Clarae
Clarcia
Clarell
Clariandra
Claribel
Clarice
Claricia
Claricie
Clariscia
Clarissa
Clarisse
Claritia
Clarrie
Clarry
Clarugge
Cler
Clemence
Clamancia
Clemencia
Clemency
Clemenicia
Clemens
Clementia
Clementine
Climence
Clymence
Constance
Constancia
Constantia
Constanza
Cus
Cuss
Cussata
Cust
Custa
Custanc
Custance
Custancia
Custans
Custe
Custins
Donata
Donada
Donnet
Doucebelle
Douce
Doue
Dousabel
Dousable
Douset
Dousin
Douze
Dowsabel
Dowse
Dowzable
Duce
Dulcia
Dulcibella
Dulcie
Dulcinea
Duleia
Dusa
Dussabel
Dussabele
Duszabell
Duua
Duva
Duze
Eglentyne
Aiglente
Aiglentine
Eglentina
Eglentine
Emily
Emelye
Emerlee
Emilia
Emulea
Felicia
Felica
Felice
Felis
Felise
Felisia
Filisia
Fillys
Phelis
Florence
Fleurie
Flo
Flora
Florencia
Florentia
Floria
Florie
Florion
Florymonde
Floss
Flossie
Flour
Flourie
Flur
Flurekin
Fluri
Frances
Francesse
Francis
Franqueite
Gracia
Gracye
Graeca
Grece
Grecia
Grecie
Gricia
Hilaria
Eilaria
Elaria
Ellaire
Eularia
Hillaria
Ilaria
Illaria
Ylaire
Ylaria
Yllaria
Hodierna
Hodiern
Hodierne
Odiern
Odierna
Odierne
Honora
Annor
Annora
Anora
Honnor
Honor
Honorata
Honorée
Honorète
Honoria
Nora
Onora
Joy
Johi
Joia
Joie
Joiha
Joya
Joye
Joyeuse
Juliana
Gileite
Gilète
Gilia
Giliana
Giliane
Gill
Gille
Gilleis
Gilleite
Gillian
Gillie
Gillot
Gillota
Gilly
Gylle
Gyly
Iuetta
Iuette
Iuliana
Iuotte
Jeliana
Jelyan
Jill
Juelina
Juet
Juete
Juetta
Juheta
Juhota
Juicia
Julian
Juliane
Julie
Julienne
Juliet
Juliote
Julitta
July
Julyan
Juwete
Juye
Laurencia
Lall
Lally
Laura
Laurana
Laurente
Laurentia
Laureola
Lauretia
Lauretta
Lora
Lore
Lorencete
Loreta
Lorete
Loretta
Lorie
Lavinia
Laua
Lavena
Lavin
Lavina
Leonia
Leolina
Leonina
Lion
Lioness
Letitia
Laetitia
Lece
Lecelin
Lecelina
Lecenta
Lecia
Lecie
Leitz
Lete
Letia
Letice
Leticia
Letoys
Lett
Lette
Lettice
Lettie
Letty
Letyce
Licia
Liecia
Lucia
Luce
Lucete
Lucette
Lucey
Luciana
Lucie
Lucina
Lucque
Lucy
Mirabel
Marabel
Maribella
Mirabell
Mirabella
Mirabelle
Mirabilis
Mirabillla
Mirable
Monday
Munday
Oliva
Olif
Oliff
Oliua
Olive
Olivet
Olivia
Ollett
Olyff
Olyffe
Olyve
Orenga
Horenga
Orenge
Orengia
Oriana
Arianna
Oriande
Oriante
Pavia
Pauee
Paui
Pauie
Paveya
Paveye
Petronella
Parnel
Parnell
Paronel
Penne
Pereite
Pernel
Pernella
Pernelle
Peronel
Peronele
Peronell
Peronelle
Perrete
Perronele
Perronnele
Perronnelle
Perrote
Peryna
Peternel
Peternell
Peternella
Petronel
Petronilla
Petronille
Petronyl
Purnelle
Purnle
Pleasance
Placencia
Pleasant
Pleasaunce
Plesance
Plesancia
Plesantia
Plesencia
Protasia
Pertesia
Protezy
Prothasey
Prothesia
Prudence
Prudencia
Prudentia
Prudie
Prue
Regina
RayneReine
Reinne
Renilla
Reyna
Reyne
Sabina
Sabbe
Sabin
Sabine
Saby
Sabyn
Sanchia
Saintisme
Saints
Sanceline
Sancha
Sanche
Sanctia
Sayntes
Science
Sciencia
Scientia
Sence
Sens
Sense
Senses
Scholastica
Scholace
Scholast
Scolacia
Scolastica
Sedile
Selina
Sedille
Sédillon
Sedilon
Celina
Selinah
Sillina
Zelina
Sidony
Sedaina
Sedania
Sedehanna
Siddon
Sidney
Sidonie
Sindonia
Tace
Tacey
Tacia
Tacye
Tece
Tice
Tiece
Tiecelin
Tièce
Tiecia
Tyecelin
Tyeceline
Tyèce
Ursula
Hursell
Ourse
Urcy
Ursaly
Ursel
Urseley
Ursell
Viola
Hyolent
Joleicia
Jolenta
Jolicia
Violante
Violet
Violetta
Violette
Yolande
Yolant
Viviana
Vivian
Vivien
Vivienne