Ademar
Adhémar
Audemar
Azémar
Huidemar
Adelard
AalartAalot
Adelardus
Aderlard
Adlard
Alard
Alart
Athelard
Athelardus
Aylard
Eluard
Aldous
Aldis
Aldo
Aldus
Amaury
Aimeri
Aimeriguet
Aimery
Almeric
Almericus
Amaud
Amauri
Amaurri
Amaury
Amer
Americ
Americus
Amery
Aymer
Aymeri
Emaurri
Emeric
Emerick
Emericus
Emery
Emory
Heimeri
Hemeri
Heymeri
Alphonse
Alfan
Alfonce
Alphonsins
Alphonsus
Ancel
Ancelin
Ancelot
Anscoul
Anselet
Ansell
Ansellus
Aunsellus
Anselm
Ancelm
Ancelmus
Anselme
Anselmet
Anselmus
Ansfrid
Amfrid
Amfridus
Anfroi
Anfroy
Ansfroi
Ansger
Anchier
Ansgot
Ansiau
Ansout
Ansure
Auguinare
Aunger
Ausout
Arnold
Arnald
Arnaldus
Arnaud
Arnaut
Arnet
Arnoldus
Arnott
Arnould
Ernald
Ernaldus
Ernaut
Ernold
Ernoldus
Ernoul
Ernoulet
Ernoullet
Asce
Acelin
Acot
Ascelin
Ascelyn
Asselin
Azelinus
Audry
Adenot
Adri
Audouin
Audri
Bardolph
Bardol
Bardolf
Bardolphus
Bardulphus
Basewin
Basequin
Basuin
Batsuen
Bausan
Bérenger
Beneger
Benger
Berengar
Berengarius
Berengerius
Berengerus
Berengier
Béri
Beringer
Bernier
Bernard
Barnard
Barnet
Bayard
Baynard
Bernar
Bernardus
Bernart
Berold
Barat
Baret
Barret
Barrett
Beroldus
Berolt
Bertram
Bertaut
Bartram
Bertin
Bertrannus
Berteram
Bartrem
Bertramus
Bertran
Bertrand
Bertrant
Betan
Betin
Betyn
Bevis
Beavis
Beuves
Beves
Blaive
Blavier
Blayves
Botolf
Botolfe
Botolph
Botulf
Charles
Carle
Challes
Charle
Charlet
Charlot
Charlys
Karles
Karolus
Clerebold
Clarembaut
Clarenbald
Clerebald
Clerenbald
Conrad
Conradin
Curtis
Courtois
Curteis
Diggory
Degarre
Degore
Digory
Drogo
Drog
Dorogo
Dreu
Dreue
Dreues
Drew
Drewett
Droart
Droet
Drouet
Droyn
Dru
Drue
Druet
Druettus
Drugo
Ernis
Ernest
Erneis
Ernisius
Hernais
Hernays
Eudo
Eude
Eudes
Eudon
Udo
Udona
Eden
Edon
Edun
Everard
Aberardus
Averardus
Averet
Averitt
Ebrardus
Erart
Everardus
Evrardin
Evrart
Evrat
Evrouin
Euvrouin
Evenon
Faramond
Fairman
Fareman
Faremanne
Farman
Farmanus
Farrimond
Phareman
Ferand
Ferant
Ferentus
Ferrand
Ferrant
Frank
Franco
Francus
Franque
Franquet
Fraunk
Frederick
Féderic
Féderyc
Ferri
Ferry
Fery
Frederic
Fredericus
Frery
Frideric
Filbert
Fulbert
Fulbertus
Philbert
Philibert
Fulk
Fauques
Fawkes
Folc
Folcard
Folke
Folkes
Foucaud
Foucaut
Foucher
Fouchier
Foulk
Foulque
Foulqueret
Fouquaut
Fouque
Fouques
Fouquet
Fowke
Fulchard
Fulcher
Fulco
Fulke
Fulko
Gaiallard
Gaillart
Gale
Galeran
Galeren
Gales
Galot
Gaylord
Galien
Gallien
Geoffrey
Galfridus
Gaufridus
Gaufroi
Geffery
Geffrai
Geffray
Geffrei
Geffrey
Geffroi
Gefroi
Gefroy
Geoff
Geoffroi
Geofridus
Geuffroi
Geve
Gieffrinnet
Giff
Goffridus
Goisfridus
Gosfridus
Jeff
Jeffcock
Jeffery
Jeffroy
Jeffry
Jep
Jeph
Joffridus
Gerald
Geraldus
Geroldin
Geroldus
Gerolt
Gerould
Giraldus
Giraud
Giraudus
Giraut
Giroldus
Girout
Guiraud
Guiraudet
Gerard
Garit
Garrat
Garratt
Garrett
Gerardus
Gerrart
Giradin
Girard
Girardus
Girart
Guérart
Gyrard
Gerbert
Gerbald
Gerbaut
Gerbertus
Gerbod
Gerbold
Gerboud
Geubert
Gervase
Ger
Gerfast
Gervais
Gervaise
Gervas
Gervasius
Gervassius
Gervès
Gervèse
Gervesin
Gervesot
Gervis
Jarvis
Jervis
Vasey
Giffard
Gifardus
Gifartus
Gifford
Gyffard
Gilbert
Gib
Gibbon
Gibby
Gil
Gilberd
Gilbertus
Gilebert
Gilebertus
Gilebin
Gilibertus
Gillebertus
Gilpin
Gipp
Gislebertus
Guibe
Guibert
Gylbard
Gylbarde
Gylbart
Godbert
Gobert
Godebert
Goubert
Guibour
Godfrey
Godafre
Godefray
Godefridus
Godefroi
Godefroy
Godefry
Godelot
Godet
Godfery
Godfree
Godfreed
Godfry
Goisfrid
Gunter
Guntard
Gunterius
Guy
Gui
Guiart
Guido
Guiot
Guyat
Guyon
Gwydo
Gy
Wido
Wy
Wyat
Wyon
Hamo
Haimmon
Ham
Hamelen
Hamelin
Hameline
Hamelot
Hamen
Hamett
Hamlet
Hamlin
Hamlyn
Hammond
Hamnet
Hamon
Hamond
Hamonet
Hamund
Haymo
Hardwin
Hardegin
Hardi
Harding
Hardouin
Harduinus
Houdart
Houdéet
Houdin
Houdoin
Houdouyn
Harvey
Breton
Haveron
Herve
Herveus
Hervey
Hervi
Herviet
Hervoet
Hervouet
Hervy
Hemon
Aymon
Heimon
Hemmet
Hemonnet
Heymon
Henry
Haimirich
Haganrich
Hal
Hank
Hankin
Hann
Hanry
Harry
Hary
Hawkin
Hendereye
Hendry
Henricus
Henriet
Henriot
Heriot
Herriot
Herry
Hurrey
Herman
Armand
Armant
Armin
Armine
Arminel
Armundus
Harman
Hermannus
Hermenion
Herment
Heward
Hewerald
Howard
Huguard
Hildebrand
Heudebrand
Hildebrandus
Hildebrant
Hildebrondus
Odibrand
Hubert
Hobard
Hubard
Hubelet
Hubertus
Hubie
Hugubert
Hugh
Hew
Hewe
Hewelet
Hewelin
Hewet
Hewlett
How
Howkin
Huchon
Hud
Hudd
Hue
Huelin
Huet
Hugelin
Huget
Hugethun
Huggett
Huggin
Hughoc
Hugin
Hugline
Hugo
Hugolinus
Hugon
Hugue
Huguenin
Hugues
Huguet
Huon
Hutch
Hutchin
Humphrey
Dump
Dumphey
Dumphry
Dumpty
Henfrey
Honfroi
Huffie
Humfery
Humfredus
Humfrey
Humfridus
Humfrye
Humph
Humpherus
Humphery
Humpty
Hunfray
Hunfridus
Onfroi
Onuphrius
Umfray
Umfrey
Umfridus
Umphrey
Hurrey
Aurri
Oure
Ourri
Ilbert
Ilberd
Ilbertus
Ingram
Angle
Engeram
Engeramus
Engerramet
Engerran
Engerrand
Enguerran
Enguerrand
Enjorran
Enjorren
Imgelramus
Ingelram
Ingelramnus
Ingelrandus
Ingelrannus
Ingeram
Ingerame
Ingraham
Ingramus
Ingran
Ingrannus
Yngerame
Isembard
Imbart
Imbert
Imbertus
Isambard
Isembart
Isemberd
Isembert
Isenbardus
Ymbert
Ysembert
Ives
Ive
Ivo
Ivon
Ivone
Ivote
Yvain
Yve
Yves
Yvet
Yvon
Yvone
Yvonnet
Yvonus
Jocelyn
Gautzelin
Gocelinus
Goscelin
Goscelinus
Gozelinus
Jocelin
Jocelyn
Joscelin
Joscelyn
Josclyn
Jupp
Job
Jobba
Jop
Joppa
Lambert
Lambard
Lambekin
Lambelin
Lambequin
Lambertus
Lambin
Lambkin
Lance
Lanzo
Lancelet
Lancelin
Lancelot
Lancelyn
Lanslet
Launce
Launceletus
Launcelot
Launselot
Louis
Lewis
Lodewicus
Looys
Lowis
Loys
Loyset
Ludovicus
Louve
Louvel
Love
Lovel
Lovell
Lovet
Ligart
Ligier
Lijart
Manfred
Mainfridus
Mainfroi
Mauger
Malgerius
Margre
Maugier
Maugre
Maynard
Mainard
Mainardus
Manard
Miles
Mile
Milet
Milo
Milon
Milot
Myles
Norman
Normand
Normann
Normannus
Odo
Hotys
Odde
Oddo
Ode
Odinel
Odouart
Otebon
Otelin
Otes
Othes
Otho
Otis
Otois
Oton
Ottie
Otto
Oudart
Oudet
Oudin
Oudinet
Oudinnet
Ogier
Holger
Odger
Oger
Ogerius
Oggery
Percival
Peredur
Parsefal
Parzifal
Perceval
Percevale
Percheval
Percivale
Percyvallus
Percyvell
Persefall
Persivell
Ralph
Raaf
Radolf
Radulf
Radulfus
Rafe
Raff
Ralf
Raolet
Raolin
Raollet
Raollin
Raoul
Raoulet
Raoulin
Rauf
Rauffe
Raulf
Raullin
Raulyn
Rawkin
Rawlin
Roule
Randal
Radulfus
Ran
Rand
Randall
Randle
Randolph
Randoul
Randulfus
Randull
Randy
Rankin
Rannulf
Rannulfus
Ranulfus
Ranulph
Ranulphus
Raymond
Raiimond
Raimbaud
Raimbaut
Raimond
Raimund
Raimundus
Raymundus
Reimond
Reimund
Remi
Remon
Remondin
Remonnet
Remont
Rémy
Reymnd
Rayner
Rainerius
Rainerus
Rainier
Raynerus
Régnier
Renier
Reyner
Reynfred
Reimfred
Reinfred
Reinfrid
Reinfridus
Remfrey
Renfred
Renfry
Reynfrey
Reynard
Rainard
Renard
Reynold
Reginald
Ragenald
Raignald
Rainald
Rainaldus
Ranald
Raynaldus
Raynoldus
Reginalde
Reginaldus
Reginaldus
Reignald
Reignolde
Reinald
Reinhold
Reinold
Reinoldus
Renart
Renaud
Renaudin
Renaut
Renodet
Renoldus
Renouart
Renout
Rex
Reynald
Reynard
Reynaud
Reynold
Reynoldus
Ronald
Richard
Diccon
Dick
Dicken
Dickie
Dickon
Dickory
Dicky
Diggin
Hick
Hicket
Hickie
Higg
Hitch
Hitchcock
Hudd
Hudde
Ricard
Ricardus
Ricaud
Rich
Richal
Richarde
Richardin
Richardus
Richart
Richemanus
Richeut
Richie
Richier
Rick
Ricket
Ricon
Rique
Riquebourc
Riquier
Rychard
Rycharde
Robert
Bert
Bertie
Bob
Bobbie
Bobby
Bobs
Dob
Dobbin
Hab
Hob
Hobb
Hobbie
Hodge
Nab
Nob
Rab
Rabbie
Rob
Robard
Robbie
Rober
Robertus
Robin
Robinet
Robion
Robyn
Rodbertus
Rotbert
Rotbertus
Roger
Dodd
Dodge
Hodge
Hodgkin
Hotch
Rogerin
Rogerius
Rogerus
Roget
Rogier
Roguelin
Rotgerius
Roland
Rolandus
Rolant
Roley
Rolland
Rollant
Rollin
Rouland
Roulant
Rowland
Rowley
Rolf
Rolfe
Rolft
Rollo
Rolph
Roulf
Sayer
Saer
Saerus
Sagar
Sagard
Sagarus
Segar
Segarus
Serle
Searl
Searle
Selle
Selles
Serell
Seri
Serill
Serlo
Serlon
Serrell
Serrill
Sewal
Sewale
Sewallus
Sewell
Talbot
Talebot
Tancred
Tancard
Tankard
Thancred
Theobald
Tebald
Tebaud
Tebbe
Tedbaldus
Teebald
Teodbald
Tetbald
Thebaldus
Theobaldus
Thibaud
Thiébaut
Thybaudin
Thybaut
Tib
Tibald
Tibaut
Tibbott
Tibost
Tibout
Tiebaut
Tuyon
Tybalt
Tybaut
Tybost
Tybout
Tyon
Theodoric
Dederic
Dederick
Dedericus
Derek
Derric
Derrick
Deryk
Dyryke
Tedric
Teodric
Tericius
Terric
Terrick
Terricus
Terry
Theodric
Thierri
Thierry
Tierri
Timm
Thim
Tim
Walcher
Vauquelin
Walchelim
Walchelin
Walkelin
Walkelinus
Walter
Galter
Galterius
Gauteron
Gautier
Gawter
Gualter
Gualterius
Gualtier
Gwalter
Gwatkin
Valter
Wally
Walt
Walterius
Walterus
Wat
Water
Watkin
Watkyn
Watt
Wattie
Watty
Wauter
Warin
Garin
Garnet
Guarin
Guarinet
Guarinus
Guerinnet
Guérin
Warinus
Warren
Warrenus
Warner
Garner
Garnier
Garnot
Garnotin
Gernier
Guarnier
Guernier
Guernon
Guernot
Wariner
Warnerius
Warnerus
William
Gill
Gillet
Gilliame
Gillotin
Gilmyn
Gilow
Guilhem
Guilielm
Guillame
Guillaume
Guille
Guillelmus
Guillemet
Guillemin
Guillemot
Guillot
Guillotin
Gylaw
Viliame
Vilihame
Villiame
Vvillequin
Wilcock
Wilecoc
Wiliam
Wiliame
Wilkie
Wilkin
Will
Willcock
Willelm
Willelmus
Willet
Williame
Willie
Willmot
Wilmot
Wyliame
Wylymot
Wischard
Guiscard
Guischard
Gwychardus
Wichard
Wiscar
Wiscard
Wisgarus
Wyschardus
Wymar
Guillemaque
Guimar
Guimart
Guimer
Guinemar
Guymar
Heimart
Hemarc
Hemart
Wimarc
Wimark
Wymarc
Wymare
Wymark
Wymer
Wymerus
Wymon
Wymond
Wymund
Guimond
Wyman
Wymond
Abel
Abelot
Adam
Adame
Adcock
Addie
Addy
Ade
Adecock
Adeite
Adekin
Adie
Adinet
Adkin
Aitken
Atkin
Adequin
Andrew
Anderewe
Andreas
Andreu
Andri
Andriet
Andrion
Andriu
Androu
Androuet
Andruche
Andry
Andryr
Dandi
Dandy
Tancock
Tandy
Barnabas
Barnabe
Barnaby
Bartholomew
Badcock
Bart
Bartel
Bartelemi
Bartelmeu
Bartelot
Bartholomeus
Bartle
Bartlet
Bartly
Bartolomeus
Barty
Bat
Batcock
Batkin
Batty
Bertelemi
Bertelemy
Bertelot
Berthellemy
Bertol
Bertylmew
Tholy
Tolly
Toly
Christopher
Christian
Christie
Christofarus
Christofle
Christofre
Christofur
Christopherus
Christouer
Christy
Crestiennet
Cristal
Cristall
Cristoffle
Cristoforus
Cristofre
Cristole
Crystall
Crysteffor
Crystoll
Kester
Kit
Kitt
Topher
Daniel
Dane
Daniau
Dannet
Danyau
Danyel
Danyell
Danyll
David
Dafydd
Daue
Dauid
Dave
Davi
Davie
Davit
Davy
Daw
Dawkin
Dowd
Taff
Taffy
Elias
Elies
Élie
Eliot
Elis
Elyas
Elye
Elyes
Elyot
Elys
Helias
Helie
Helies
Helyas
Helyes
Helyot
Hély
Gabriel
Gabel
Gabell
Gabrien
Gabryell
Isaac
Isac
Isake
Izaak
Ysaac
Ysac
James
Jacques
Gemmes
Iame
Iames
Iamys
Iemes
Jacob
Jacobus
Jacominus
Jacomus
Jacomynus
Jacquelin
Jacquemin
Jake
Jame
Jamettus
Jamys
Jaque
Jaquemart
Jaquemin
Jaquemon
Jaques
Jaquet
Jeames
Jem
Jemmy
Jasper
Jaspar
Jesper
Jeremy
Jed
Jeremiah
Jeremias
Jermyn
Jerome
Gereminus
Geronim
Geronimus
Jeremimum
Jereminum
Jeronim
Jeronimus
Joachim
Joachin
John
Han
Hancock
Hanecock
Hanekin
Hanequin
Hankin
Hann
Ihon
Ihone
Iohannes
Iohn
Iohne
Jack
Jacke
Jackie
Jacky
Jak
Jake
Jakke
Jan
Janequin
Jankin
Janot
Janyn
Jeacock
Jeanin
Jehan
Jehanel
Jehannequin
Jehannin
Jehannot
Jehanson
Jehen
Jenkin
Jock
Joe
Johannes
Jon
Nib
Tib
Yon
Jordan
Iordanus
Jordanus
Jourdain
Judd
Jurdan
Jurdanus
Jurdi
Joseph
Jessop
Josep
Joses
Melchior
Melcher
Michael
Mial
Micahel
Michel
Michelet
Michell
Michiel
Miel
Mighel
Mighell
Mihel
Mihill
Mikael
Myghchaell
Myghell
Moses
Moise
Moss
Mosse
Mosseus
Mousse
Moyse
Moyses
Nicholas
Col
Colart
Cole
Colet
Colin
Colinet
Colinus
Collett
Colley
Colyne
Nichol
Nicholaus
Nichole
Nick
Nicky
Nicol
Nicolas
Nicolaus
Nicolet
Nicolin
Nycolas
Noah
Noe
Noes
Noy
Paul
Paulinus
Paule
Paulin
Pawelinus
Pawlin
Powel
Powle
Peter
Peares
Pearse
Peirce
Pereret
Peres
Perez
Perinnet
Perote
Perrin
Perrot
Pers
Peterkin
Petrus
Petur
Petyr
Pierce
Pierres
Pierrot
Piers
Sampson
Sam
Samm
Samson
Sanse
Sanses
Sanson
Sansonnet
Sansum
Saunsum
Simon
Seemannus
Sim
Simcock
Simkin
Simmond
Simond
Simonnet
Simpkin
Sym
Symkyn
Symme
Symon
Symond
Symonet
Symonnet
Symounde
Solomon
Salaman
Salamon
Salemon
Salmon
Stephen
Estevenot
Estève
Estevot
Étienne
Stefanus
Sten
Stephanus
Steuan
Steven
Stevyn
Thomas
Mace
Macey
Tam
Tamas
Tammie
Thom
Thoma
Thomasin
Thomasinus
Thomass
Thomassin
Thome
Thomelin
Thomlin
Thomme
Thoumas
Thoumassin
Tom
Tomas
Tomkin
Tommie
Tommy
Tobias
Tobey
Tobin
Toby
Tobye
Tobyn
Topaz
Alan
Alain
Alainon
Alane
Alanus
Alcock
Alein
Aleyn
Aleyne
Allan
Allen
Alleyn
Helain
Arthur
Acur
Arter
Arther
Artheur
Arthurius
Arthurus
Artor
Artos
Artur
Arturus
Artus
Azer
Azorius
Azur
Balin
Balan
Balian
Belin
Brian
Brianus
Brien
Brienus
Bruiant
Bryan
Bryant
Brice
Bricet
Briceus
Bricot
Britius
Conan
Conandus
Conanus
Conayn
Conon
Donald
Donaldus
Doneuuald
Gawain
Gauvain
Gavienus
Gavin
Gavinus
Gawayne
Gawen
Gawin
Gawn
Gawne
Gawyn
Gawyne
Goin
Walganus
Geraint
Gerente
Gerontius
Geruntius
Joyce
Goce
Ioco
Jasce
Joce
Jocet
Joceus
Joçon
Jodocus
Josce
Joss
Josse
Josson
Juhel
Jewell
Joel
Jowell
Juel
Malcolm
Malcolinus
Malcolum
Malculinus
Malculms
Malculmus
Maucolyn
Maukolum
Marmaduke
Marmaduc
Marmaducus
Marmedoke
Melmidoc
Mermadak
Nigel
Niall
Neal
Neale
Neel
Neil
Nel
Nele
Nell
Niel
Nigelle
Nigellus
Nigs
Nygell
Owen
Oenus
Ouein
Ouen
Ouin
Owain
Owayne
Oweyn
Owin
Owine
Owini
Owun
Owyne
Uwen
Ywain
Tristram
Drest
Drust
Drystan
Tristan
Tristian
Triston
Trustram
Trystrem
Urian
Uranius
Urianus
Urien
Uryene
Alexander
Alec
Aleck
Alesaunder
Alex
Alexandir
Alick
Alisander
Alisandre
Alisaunder
Alistair
Alixandre
Alizaunder
Alsandre
Alysandir
Eck
Ecky
Elexander
Elshender
Elysandre
Sander
Sanders
Sandre
Sandrin
Sandy
Saunder
Saundre
Sawney
Sawnie
Basil
Basilius
Basill
Basyle
Chrysogon
Chrisogon
Chrysogonus
Grisigion
Grisigon
Cyr
Cyriack
Syriack
Denis
Deenes
Deenys
Denes
Denisot
Dennet
Dennie
Dennis
Denny
Denyse
Denysot
Dionisius
Dye
Dyonisius
Tenny
Venyse
Eustace
Eustache
Eustachius
Eustacius
Eustas
Ewstace
Stace
Stacey
Stacius
Stacy
George
Dod
Doddie
Doddy
Geordie
Georgie
Georgius
Georgus
Georgy
Gregory
Greg
Grege
Gregorius
Gregour
Grigge
Hector
Ector
Hippolytus
Epowlett
Ipolitus
Ippolitus
Ippollitt
Ypolit
Ypolitus
Ignatius
Eneco
Enego
Ignace
Inigo
Jenico
Philip
Felippe
Felippot
Phelipe
Phelipot
Phelippe
Phelippot
Phelyp
Phelypp
Phil
Philcox
Philiot
Philipon
Philipot
Philippot
Philippus
Philkin
Phillipus
Philpot
Phipp
Phylypp
Pip
Potkin
Adrian
Adranus
Adrianus
Adrien
Ambrose
Ambroise
Ambrosius
Ambroys
Amis
Aime
Amatus
Ame
Ames
Amias
Amiot
Amis
Amisius
Amyas
Aymie
Esme
Antony
Antoinne
Antonius
Antoynel
Antyaume
Thonyn
Augustine
Astin
Augustinus
Austin
Austinus
Austyn
Benedict
Ben
Bendy
Benedick
Benedictus
Benedicus
Beneoit
Beneoite
Benéoit
Benet
Benett
Beneyt
Bénezet
Bennet
Benoet
Benoiet
Benoist
Benoit
Blase
Blaise
Blasius
Blaze
Boniface
Boneface
Bonifacius
Bonyface
Clare
Clair
Clairac
Claren
Clarin
Clarus
Clement
Clem
Clemens
Climençon
Climent
Clymençon
Clyment
Constantine
Constans
Constantinus
Costaine
Costan
Costane
Costetine
Costin
Cornelius
Cornelys
Corney
Crescens
Crescentius
Cressant
Cressin
Crispian
Crépin
Crispianus
Crispin
Crispinian
Crispinianus
Crispinus
Dominic
Domenyk
Dominick
Dominicus
Dominy
Donatus
Donat
Donnet
Durand
Durandus
Durant
Fabian
Fabianus
Fabyan
Felix
Feliz
Felyse
Pheliset
Firmin
Firman
Firmine
Firminus
Fyrmyn
Florentius
Florant
Florence
Florencius
Florent
Flori
Florian
Floris
Florivet
Flurry
Francis
Franceis
Franceys
Fraunce
Germain
German
Germanus
Germayne
Jerman
Giles
Aigidios
Aegidius
Egidius
Gelis
Gide
Gidie
Gile
Gilet
Gilius
Gilles
Gillet
Gillius
Gillot
Gilon
Gilonem
Gilot
Giregilo
Gylis
Gylmyne
Gylys
Hilary
hilaris
cheerful
Hilarie
Hilarius
Hillarius
Hillary
Yllarius
Julian
Jolanus
Jolin
Jollan
Jollanus
Jolyon
Jules
Julianus
Julien
Julyan
Laurence
Laurentius
Larance
Larenz
Larkin
Laurencius
Laurent
Laurentius
Lawrence
Lorence
Lorencin
Lorens
Lorent
Lorenz
Lori
Lorrenz
Lowrens
Lowrie
Lucian
Lucianus
Lucien
Marcus
Mark
Marke
Marque
Marques
Martin
Martel
Martelet
Martinet
Martinus
Martlet
Martyn
Maurice
Mauricius
Maurie
Maurin
Mauris
Maury
Merick
Meuric
Meurik
Meurisse
Mor
Morcock
Mores
Moricius
Morin
Moris
Morise
Moriset
Morrice
Morris
Morry
Morys
Moryse
Mourice
Oliver
olivarius
olive
tree
or
OG,
derived
from
Olaf
Holiver
Noll
Nolly
Oliva
Oliverus
Olivier
Ollier
Olly
Olver
Pagan
Paen
Pagane
Paganel
Paganus
Pagen
Pain
Pannet
Payn
Payne
Paynel
Patrick
Pat
Pate
Paterick
Patey
Paton
Patrice
Patricius
Patriz
Patrycke
Patsy
Pattin
Pattrik
Peregrin
Peregrine
Peregrinus
Pons
nomen
Pontius
Poince
Poincet
Ponce
Poncet
Ponche
Quentin
Quintin
Quintinus
Romain
Romanus
Romainne
Romayne
Roumain
Roumiet
Silvester
Sevestre
Silvestre
Sylvester
Valentine
Valantinus
Valentinus
Valerian
Valerius
Valerianus
Vincent
Vincere
Conquer
Viennet
Vince
Vincenot
Vincent
Vincentius
Vincey
Vitalis
Vita
Fitel
Fitellus
Phitelet
Veitel
Viel
Vital
Vitel
Vyell
Vivian
Vivus
Bibianus
Fithian
Phytheon
Phythian
Vivianus
Vivien
Asketil
Anchitel
Anketel
Anketil
Anketin
Anquetil
Anquetin
Anschetillus
Anschitillus
Ansketil
Anskettell
Anstill
Archel
Archetel
Archil
Aschetel
Aschetil
Aschetin
Askell
Asketel
Asketin
Astell
Oskell
Osketel
Eric
Ericus
Hérique
Yric
Gamel
Gamelin
Gamelinus
Gamellus
Gamelus
Gammell
Gemmel
Haakon
Acun
Hacon
Hacun
Knut
Canute
Canutus
Note
Nott
Nute
Nutkin
Nutt
Torold
Terrell
Thorald
Thorold
Tirrell
Turold
Turoldus
Tyrell
Torquil
Thirkell
Thorkill
Torstein
Thore
Thrustanus
Thrystan
Thurstan
Thurstanus
Thurstin
Trustan
Turstan
Turstanus
Tursten
Turstin
Turstinus