
bailif
catchpole
chancellor
constable
diplomat
emperor
exchequer
hayward
herald
jailer
judge
knight
lady
liner
masteroftherevel
nobleman
prince
pursuivant
reeve
summoner
watchman
woodward
Arbalestier
archer
bowman
campfollowe
cannoneer
crossbowman
drummer
engineer
guardsman
halberdier
Knifeman
mercenary
pikeman
pioneer
sapper
scout
siegeengineer
sergeant
sergeant-at-arms
spearman
spy
boothaler
burglar
diver
fence
footpad
outlaw
pickpocket
poacher
silk-snatcher
stewsman
thimblerigger
brothel-keeper
abbess
abbot
almoner
archbishop
beadle
beguine
bishop
canon
cantor
cardinal
chantrypriest
chaplain
clark
clerk
curate
friar
metropolitan
monk
nun
ostiary
palmer
pardoner
parishpriest
pilgrim
pope
priest
primate
sacristan
sexton
summoner
acater
alewife
apothecary
banker
beerseller
boothman
chapman
collier
colporteur
costermonger
drover
eggler
fishmonger
fruiterer
fruitier
fueller
glassseller
greengrocer
grocer
harberdasher
haymerchant
hetheleder
innkeeper
ironmonger
lighterman
linen-draper
mercer
merchant
milkmaid
oilmerchant
old-clothesdealer
oynter
peddler
pieseller
plumer
poulter
shrimper
skinner
spicemerchant
spicer
stationer
taverner
thresher
unguentary
wafere
waterseller
weirkeeper
wineseller
woodseller
woodmonger
woolstapler
bard
barker
bear-ward
fiddler
fool
frescopainter
glasspainter
harper
illuminator
jester
limner
lutenist
minnesinger
mummer
musician
nakerer
organist
painter
piper
player
playwright
poet
sculptor
singer
troubadour
tumbler
writer
ackerman(acreman)
falconer
farmer
fewterer
fisherman
forester
fowler
gamekeeper
goatherd
hawker
hayward
horsetrainer
hunter
huntsman
masterofhounds
molecatcher
ostler
oysterraker
oysterer
parker
plowman
ratcatcher
reaper
sheepshearer
shepherd
swineherd
thresher
tillerman
trapper
woolcomber
woolman
alchemist
astrologer
astronomer
bearleader
dean
librarian
mathematician
philosopher
professor
scholar
scrivener
tutor
theologian
bargeman
boatman
canaller
ferryman
hobbler
lighterman
mariner
navigator
pilot
sailor
seacaptain
ship'scaptain
shipchandler
waterman
begger
buffoonn
crofter
franklin
gardne
hermit
housewife
landlord
palmer
peasant
pilgrim
spinster
tenter
cobbler
furrier
tailor
jewler
pastry-cook
mason
carpenter
weaver
chandler
colporteurbaker
scabbardmaker
hatmaker
saddler
chickenbutcher
pursemaker
meatbutcher
bucklemaker
blacksmith
roofer
locksmith
ropermaker
tanner
rugmaker
harnessmaker
bleacher
cutler
glover
accoutrementmakeralabasterer
architect
arkwright
armorer
balancemaker
basketmaker
beekeper
brewer
bellfounder
bellmaker
besommakerbillier
blockcutter
bodger
bonecarver
bookbinder
bookprinter
bottelier
bowyer
brazier
brewerbricker
bricklayer
broderer
bronzefounder
builder
buttonmaker
cabinetmaker
cardmaker
cartwright
chainmaker
charcoalburner
cheesemaker
clockmaker
clothier
coiner
combmaker
compasssmith
confectioner
redsmith
cordwainer
corsetier
currier
courier
delver
jeweler
disher
draper
drycooper
feltmaker
furtituremaker
gemcutter
gilder
girdler
glassblower
glazier
goldbeater
goldsmith
gravedigger
grinder
hacker
hatter
horner
ivorist
joiner
knacker
knapper
knifesmith
lacemaker
lampwright
lancier
lanternmaker
lapidary
latoner
leadworker
linener
linenspinner
luthier
makerbilliermalemaker
mapmaker
minnesingernetmaker
fisherman
patternmaker
pasteler
banker
baker
potter
foreman
quarryman
quilter
distiller
ropermaker
sailmaker
saltboiler
sawyer
tailor
smelter
spooner
stonecarver
stonecutter
swordsmith
tallowhandler
tapestrymaker
woodcarver
woodcutter
woodturner
maidservant
barber
watercarrier
lavendar
porter
doctor
bather
copyist
stablehand
linkboy
nurse
painterpaperer
prostitute
privycleaner
quartermaster
ragpicker
soliciter
surgeon
wagoner
waterseller
wattler
weeper
wetnurse